TERMINUS_SITE="art_site"
TS_PROJECT="art_site"
TS_CONFIG_DIR="../config"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_INSTALL_PROFILE="bene"
TS_HASH_SALT="BtRc7mD1Fu2b4pwS6qoWQMMl4JiPMlyazcwNkRc3cZ5duQ4Ha-2pX6NvHBwwirK3to1ZzlHyvA"
